main.wasm:	file format WASM

.debug_info contents:
0x00000000: Compile Unit: length = 0x0000057d, format = DWARF32, version = 0x0004, abbr_offset = 0x0000, addr_size = 0x04 (next unit at 0x00000581)

0x0000000b: DW_TAG_compile_unit
              DW_AT_producer	("zig 0.10.0")
              DW_AT_language	(DW_LANG_C99)
              DW_AT_name	("main")
              DW_AT_stmt_list	(0x00000000)
              DW_AT_comp_dir	(".")
              DW_AT_GNU_pubnames	(true)
              DW_AT_low_pc	(0x00000000)
              DW_AT_ranges	(0x00000000
                 [0x00000002, 0x0000002e)
                 [0x00000030, 0x000000d9))

.debug_line contents:
debug_line[0x00000000]
Line table prologue:
    total_length: 0x0000011e
          format: DWARF32
         version: 4
 prologue_length: 0x000000d5
 min_inst_length: 1
max_ops_per_inst: 1
 default_is_stmt: 1
       line_base: -5
      line_range: 14
     opcode_base: 13
standard_opcode_lengths[DW_LNS_copy] = 0
standard_opcode_lengths[DW_LNS_advance_pc] = 1
standard_opcode_lengths[DW_LNS_advance_line] = 1
standard_opcode_lengths[DW_LNS_set_file] = 1
standard_opcode_lengths[DW_LNS_set_column] = 1
standard_opcode_lengths[DW_LNS_negate_stmt] = 0
standard_opcode_lengths[DW_LNS_set_basic_block] = 0
standard_opcode_lengths[DW_LNS_const_add_pc] = 0
standard_opcode_lengths[DW_LNS_fixed_advance_pc] = 1
standard_opcode_lengths[DW_LNS_set_prologue_end] = 0
standard_opcode_lengths[DW_LNS_set_epilogue_begin] = 0
standard_opcode_lengths[DW_LNS_set_isa] = 1
include_directories[  1] = "/snap/zig/5649/lib/std"
include_directories[  2] = "/home/jedi/tmp/wasm-example/zig-cache/o/e17952276f8af0e0a6754aa8fc6225f8"
include_directories[  3] = "/home/jedi/tmp/wasm-example"
file_names[  1]:
           name: "builtin.zig"
      dir_index: 1
       mod_time: 0x00000000
         length: 0x00000000
file_names[  2]:
           name: "builtin.zig"
      dir_index: 2
       mod_time: 0x00000000
         length: 0x00000000
file_names[  3]:
           name: "target.zig"
      dir_index: 1
       mod_time: 0x00000000
         length: 0x00000000
file_names[  4]:
           name: "start.zig"
      dir_index: 1
       mod_time: 0x00000000
         length: 0x00000000
file_names[  5]:
           name: "main.zig"
      dir_index: 3
       mod_time: 0x00000000
         length: 0x00000000

Address            Line   Column File   ISA Discriminator Flags
------------------ ------ ------ ------ --- ------------- -------------
0x0000000000000002    767      0      1   0             0  is_stmt
0x0000000000000027    788     17      1   0             0  is_stmt prologue_end
0x000000000000002a    787     13      1   0             0  is_stmt
0x000000000000002c      0     13      1   0             0 
0x000000000000002e      0     13      1   0             0  end_sequence
0x0000000000000030      3      0      5   0             0  is_stmt
0x000000000000005c      4     12      5   0             0  is_stmt prologue_end
0x0000000000000063      4     16      5   0             0 
0x000000000000006e      4     14      5   0             0 
0x00000000000000b3      0     14      5   0             0 
0x00000000000000b4      4     14      5   0             0 
0x00000000000000bb      4      5      5   0             0 
0x00000000000000d9      4      5      5   0             0  end_sequence

